<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDY-dn-kEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6SX-en-J27">
            <objects>
                <tableViewController id="2Ah-Kk-f2p" customClass="TableViewController" customModule="DemoPList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Yq-Mp-rhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z91-43-OwN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z91-43-OwN" id="3NV-oP-csX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="H38-jk-Sfr" kind="show" id="efE-cD-4hw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ah-Kk-f2p" id="4sc-pr-s7D"/>
                            <outlet property="delegate" destination="2Ah-Kk-f2p" id="QY9-d0-2qF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4us-xA-dbZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE7-9u-UXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-244"/>
        </scene>
        <!--Districts Table View Controller-->
        <scene sceneID="Gfs-C7-bie">
            <objects>
                <tableViewController id="H38-jk-Sfr" customClass="DistrictsTableViewController" customModule="DemoPList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLo-pQ-gRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="districtCell" id="a6H-cu-5pg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6H-cu-5pg" id="TuH-kI-rsR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RTn-4T-Azd" kind="show" id="zPN-Yl-T4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H38-jk-Sfr" id="iPE-ev-1X2"/>
                            <outlet property="delegate" destination="H38-jk-Sfr" id="o66-AE-Bg3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wds-PV-JOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-244"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Wjx-ho-5Wq">
            <objects>
                <viewController id="RTn-4T-Azd" customClass="PickerViewController" customModule="DemoPList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlB-Vb-sbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXu-6G-PEH">
                                <rect key="frame" x="162" y="461" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="43R-VY-Gn5"/>
                                    <constraint firstAttribute="height" constant="50" id="pCo-em-tiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.26539588873791042" blue="0.26162682062228593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="g2J-14-4Lr" kind="show" id="Trv-Mo-B7F"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-a0-8WO">
                                <rect key="frame" x="27" y="225" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="RTn-4T-Azd" id="GeZ-Lp-HyN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-O9-02K">
                                <rect key="frame" x="162" y="135" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RXT-GM-EBa"/>
                                    <constraint firstAttribute="height" constant="30" id="ydK-1n-cuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10999925547207079" blue="0.12324975213882883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.1099992555" blue="0.1232497521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXu-6G-PEH" firstAttribute="top" secondItem="iLX-a0-8WO" secondAttribute="bottom" constant="20" id="2K6-iX-4D2"/>
                            <constraint firstItem="iLX-a0-8WO" firstAttribute="centerX" secondItem="hlB-Vb-sbH" secondAttribute="centerX" id="IO6-k1-mii"/>
                            <constraint firstItem="hXu-6G-PEH" firstAttribute="centerX" secondItem="hlB-Vb-sbH" secondAttribute="centerX" id="Qnl-7q-0Ye"/>
                            <constraint firstItem="iRq-O9-02K" firstAttribute="centerX" secondItem="hlB-Vb-sbH" secondAttribute="centerX" id="S5f-Qu-Qpu"/>
                            <constraint firstItem="iLX-a0-8WO" firstAttribute="top" secondItem="iRq-O9-02K" secondAttribute="bottom" constant="60" id="TRZ-Es-8X0"/>
                            <constraint firstItem="iLX-a0-8WO" firstAttribute="centerY" secondItem="hlB-Vb-sbH" secondAttribute="centerY" id="egC-kZ-fZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krf-nH-00i"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="iRq-O9-02K" id="nPZ-so-ppn"/>
                        <outlet property="okButton" destination="hXu-6G-PEH" id="Ac3-At-mAu"/>
                        <outlet property="pickerView" destination="iLX-a0-8WO" id="Q0z-Nn-d7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai4-pE-Wfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-244"/>
        </scene>
        <!--Sex View Controller-->
        <scene sceneID="dI7-xC-Jjh">
            <objects>
                <viewController id="g2J-14-4Lr" customClass="SexViewController" customModule="DemoPList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xts-0b-A7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="84t-FB-kUP">
                                <rect key="frame" x="139.5" y="258" width="96" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-kQ-RCv">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="37"/>
                                        <state key="normal" title="Male" image="unchecked_checkbox">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Male" image="checked_checkbox"/>
                                        <connections>
                                            <action selector="clickButton:" destination="g2J-14-4Lr" eventType="touchUpInside" id="u3I-ck-ALP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-xW-vBe">
                                        <rect key="frame" x="0.0" y="57" width="96" height="37"/>
                                        <state key="normal" title="Female" image="unchecked_checkbox">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Female" image="checked_checkbox"/>
                                        <connections>
                                            <action selector="clickButton:" destination="g2J-14-4Lr" eventType="touchUpInside" id="Sck-3P-cZo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-1e-6gk">
                                        <rect key="frame" x="0.0" y="114" width="84" height="37"/>
                                        <state key="normal" title="Other" image="unchecked_checkbox">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" title="Other" image="checked_checkbox"/>
                                        <connections>
                                            <action selector="clickButton:" destination="g2J-14-4Lr" eventType="touchUpInside" id="94N-NC-kLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-2J-JDc">
                                <rect key="frame" x="137.5" y="168" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m31-Eg-r7y"/>
                                    <constraint firstAttribute="width" constant="100" id="zMM-rw-Xxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99208630181347146" green="0.12236597740004965" blue="0.042234703371163231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-Nd-Glf">
                                <rect key="frame" x="157.5" y="509" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IhK-3t-t1y"/>
                                    <constraint firstAttribute="width" constant="60" id="bK3-uo-Kw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.99208630181347146" green="0.25789577047678658" blue="0.18899369593026641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99208630181347146" green="0.94255105851751653" blue="0.27600571906973426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SLF-kh-Xy2" kind="show" id="76h-hj-imk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8q-Nd-Glf" firstAttribute="centerX" secondItem="xts-0b-A7M" secondAttribute="centerX" id="J16-AE-sOf"/>
                            <constraint firstItem="84t-FB-kUP" firstAttribute="top" secondItem="qU5-2J-JDc" secondAttribute="bottom" constant="60" id="NRR-wb-RZn"/>
                            <constraint firstItem="84t-FB-kUP" firstAttribute="centerX" secondItem="xts-0b-A7M" secondAttribute="centerX" id="XeB-xz-Zu2"/>
                            <constraint firstItem="N8q-Nd-Glf" firstAttribute="top" secondItem="84t-FB-kUP" secondAttribute="bottom" constant="100" id="YEz-vu-rf6"/>
                            <constraint firstItem="qU5-2J-JDc" firstAttribute="centerX" secondItem="xts-0b-A7M" secondAttribute="centerX" id="u3v-A1-Ku0"/>
                            <constraint firstItem="84t-FB-kUP" firstAttribute="centerY" secondItem="xts-0b-A7M" secondAttribute="centerY" id="y0K-Lb-w0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VP0-kT-Sfg"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="N8q-Nd-Glf" id="qsv-id-EVb"/>
                        <outlet property="statusLabel" destination="qU5-2J-JDc" id="4r8-lI-eMQ"/>
                        <outletCollection property="chooseButtons" destination="jUK-kQ-RCv" collectionClass="NSMutableArray" id="vxW-8y-zCr"/>
                        <outletCollection property="chooseButtons" destination="3GI-xW-vBe" collectionClass="NSMutableArray" id="vU0-VS-xx9"/>
                        <outletCollection property="chooseButtons" destination="Qml-1e-6gk" collectionClass="NSMutableArray" id="U6z-k1-hHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBa-pC-P5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5" y="-244.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="FJA-mk-IWf">
            <objects>
                <viewController id="SLF-kh-Xy2" customClass="ResultViewController" customModule="DemoPList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zf-2s-dZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0EX-CV-9Vk">
                                <rect key="frame" x="112.5" y="186.5" width="150" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Og8-R8-5Ix">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-QN-2tR">
                                                <rect key="frame" x="60" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s45-nn-XXD">
                                                <rect key="frame" x="0.0" y="28.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Rxt-7B-5bT"/>
                                                    <constraint firstAttribute="height" constant="30" id="XVO-la-vLI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-Ie-y2H">
                                        <rect key="frame" x="0.0" y="78.5" width="150" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-V1-qsy">
                                                <rect key="frame" x="47.5" y="0.0" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-UJ-dfx">
                                                <rect key="frame" x="0.0" y="28.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0g0-Ic-cvn"/>
                                                    <constraint firstAttribute="width" constant="150" id="EMf-y8-xIn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-Z6-gd4">
                                        <rect key="frame" x="0.0" y="157" width="150" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-hX-poD">
                                                <rect key="frame" x="60" y="0.0" width="30" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-g0-XWD">
                                                <rect key="frame" x="0.0" y="28.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VIc-2a-Ty0"/>
                                                    <constraint firstAttribute="width" constant="150" id="fuE-Q8-eCY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-Wx-xoq">
                                        <rect key="frame" x="0.0" y="235.5" width="150" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-wC-0Yz">
                                                <rect key="frame" x="61" y="0.0" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbU-ZA-zzw">
                                                <rect key="frame" x="0.0" y="28.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="6Z8-cs-ti3"/>
                                                    <constraint firstAttribute="height" constant="30" id="8QZ-Mv-7Kt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EX-CV-9Vk" firstAttribute="centerX" secondItem="4Zf-2s-dZp" secondAttribute="centerX" id="JUf-tt-IjZ"/>
                            <constraint firstItem="0EX-CV-9Vk" firstAttribute="centerY" secondItem="4Zf-2s-dZp" secondAttribute="centerY" id="fl0-sD-AeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgG-3u-YVF"/>
                    </view>
                    <connections>
                        <outlet property="ageText" destination="7Te-g0-XWD" id="5kZ-Ad-geB"/>
                        <outlet property="cityText" destination="s45-nn-XXD" id="K1U-4b-vBT"/>
                        <outlet property="districtText" destination="jsW-UJ-dfx" id="Ohf-RU-F7C"/>
                        <outlet property="sexText" destination="AbU-ZA-zzw" id="M2Y-pP-19G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJh-pu-UKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88d-Z5-yBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDY-dn-kEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEP-Cc-WmT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ah-Kk-f2p" kind="relationship" relationship="rootViewController" id="TTb-gt-mBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGU-U2-M7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox" width="37" height="37"/>
        <image name="unchecked_checkbox" width="37" height="37"/>
    </resources>
</document>
